{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh9540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 1.    This package uses the Python3 interpreter on your computer.\
    To build the package, you need to know compiler and linker options \
    for the Python3. When the version of your Python3 is 3.X (X is a digit \
    number),  they can be obtained by issuing \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 		% python3.X-config --cflags\
\pard\pardeftab720

\f0\fs28 \cf0 \
    for the compiler option <CPYFLAGS>  and\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 		% python3.X-config --ldflags\
\pard\pardeftab720

\f0\fs28 \cf0 \
    for the linker option <LDPYFLAGS>. \
    If you don't know the version number 3.X, find it by\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 \
		% python3 --version\
\pard\pardeftab720

\f0\fs28 \cf0 \
	Then edit CMakeLists.txt in this directory (where this _README\
   is involved). Near lines 15 to 23, parameters CPYFLAGS and LDPYFLAGS\
   are defined. You should set your <CPYFLAGS> and <LDPYFLAGS> to\
   corresponding parameters. Notice that <LDPYFLAGS> should be\
   quoted to set.\
\
\
2.     Building and example running\
   You are reading this _README incuded in the source directory\
of this package. Call the path to the source directory in your computer\
<Package_SRCDIR>. Ways of the building and example running are \
shown below. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 (
\b Recommended: Build out-of-source
\b0 )\
   
\b Define a directory <WorkDir> somewhere OUT OF <Package_SRCDIR>.
\b0 \
		%cp <Package_SRCDIR>/build/* <WorkDir>\
		%cd <WorkDir>\
		%build <Package_SRCDIR>\
		%cp <WorkDir>/examples/?/useBlsimu/*.doprm <WorkDir>/useBlsimu/\
		%run\
\pard\pardeftab720

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 (
\b NOT recommended: Build in-source
\b0 )\
   You will get an executable file <Package_SRCDIR>/exe as the output of below\
		%cd <Package_SRCDIR>/Witpy\
		%make lib\
		%cd <Package_SRCDIR>\
		%make lib\
		%make\
\
(History)\
Original source files were copied from \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/schin/Data/notes/cpplib/asource/LCSimu_v93/versions_indep/BlsimuSource_indep"}}{\fldrslt \cf2 \ul \ulc2 file:///Users/schin/Data/notes/cpplib/asource/LCSimu_v93/versions_indep/BlsimuSource_indep}}\uc0\u160 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 mv 
\b \cf3 blsimu+
\b0 \cf0  versions/\
Modified main.h and src/Blsimu.cpp for the usage of global variables (R4OVER, R4UNDR and EMASS) refered in C sources. \
\
\
}