//160616 testrun for SLEGS

int PrtLvl 0 //printout level (larger > more detailed)
//====== globals =====
int MAXNPR 128 
int LPNAM 32
double R4OVER 1.6e38;
double R4UNDR .3E-38;
int randseed 566387; for setrandom(randseed)


//====== input files =====
//string optfile "../BlsimuSource/accelerator_data/NS/newsubarustorageringlatticedata/cooked/RingOpt4bls.dat";
string optfile "accelerator_data/SSRF/tmp_opt.dat";
//string latfile "../BlsimuSource/accelerator_data/NS/newsubarustorageringlatticedata/cooked/RingLat4bls.dat";
string latfile "accelerator_data/SSRF/tmp_lat.dat";

//====== output files =====
string outfile,"useBlsimu/blsimu.out";
string logfile,"useBlsimu/blsimu.log";

//===== region of magnet lattice to involve =======
double smin  100.0; //exit of B in upstream; arbitral choice
double smax  112.0;  //entrance to B in downstream; short straight region
double slastelm 0.40; // point inside Q << required for track_lattice; arbitarl
//string cmntline "NS LU center"

//===== laser beam specifications ====
//         Llambda =  50.; /* wavelength in nm */
//         Llambda =  40.; /* wavelength in nm */
//         Llambda =  30.; /* wavelength in nm */
//         Llambda =  20.; /* wavelength in nm */
//         Llambda = 350.; /* wavelength in nm */
//         Llambda =  12.4; /* wavelength in nm */
//         Llambda = 266.; /* SONY 1W  */
//         Llambda = 355.; /* Paladin 8W */
//
double Llambda 10600.; /* wavelength in nm */
//         Llambda =  1064.; /* wavelength in nm Nd-YAG4*//*<<<<<<<<<<<<<*/ 
//       /*  Elaser = (WL2E / Llambda) *eV;  /* Laser energy */
//         Lwaist = 0.5; /* radius in mm *//*<<<<<<<<<<<<<*/
//double Llambda 1064.; /* wavelength in nm Nd-YAG4*//*<<<<<<<<<<<<<*/ 
//double Lwaist 0.5; /* radius in mm *//*<<<<<<<<<<<<<*/
double Lwaist 10.; /* radius in mm *//*<<<<<<<<<<<<<*/

//         Lsstart =  7.21;  /* [m]  s at  */
//         Lsend = 7.23;  /* [m]  s at  */
//         Lfocus = 7.216; /* in s[m] */   
//         Lfocus = 0.0 ; /* in s[m] */   
//         Lfocus = 59.3655; /* in s[m] */   
//         strcpy(Lprof,"distributed");
//         strcpy(Lprof,"focalpoint");
//double Lsstart  7.21;  /* [m]  s at  */
//double Lsend 7.23;  /* [m]  s at  */
double Lsstart  100.; //[m]  s at exit of B in upstream 
double Lsend 112.;  // [m]  s at entrance to B in downstream 
double Lfocus  106; 
string Lprof "distributed";
//string Lprof, "focalpoint";

//===== electron beam parameters ====
double pel0  3500.;   /* [MeV] beam energy SSRF*/ 
double emittance_x  3.90e-9; /*nm.rad SSRF*/
double emittance_y  3.9e-11;  
double e0spread  1.0e-3; /* dE/E0  */
//* electron beam in phase space options : 
//string cntl_ebeam,"incline,nodispersion"; 
string cntl_ebeam,"incline,dispersion"; 

//===== accelerator parameters ====
double OVRVLR  1.e-2; /* Overvoltage ratio  */
double CHMBDY  20.E-3; /* [m] y aperture of chamber
double  CHMBDX  35.E-3; /* [m] x aperture of chamber

//===== tagging and triggers ==== <<< This section is currently irrelevant for NS
//* tagger file
string tagger,"../blsimu+/tagger.txt";
//* tagger position in s [m]
//*** particles with s in [Tags1, Tags2] will be projected on tagger surface ***/ 
//**** taken as the B entrance s position and 2.804+0.1 added one ***/
double Tags1  974.09130005;// [m]
double Tags2  976.99530005;// [m]
//*** particles with z in [BFz1, BFz2] are regarded being given in the B frame of reference. ***/
//**** taken as the B entrance s position and 2.804+0.1 added one ***/
double BRz1  974.09130005;
double BRz2  976.99530005;
//*** When Tagger-on, a tagger flag is set 1 if and only if x1x of the secondary
//    electron on the tagger surface is within a region of Tagx0 +- Tagxd/2. 
//    The flag is used when Tagtrig-on.  ***/
double Tagx0  -0.0679;
double Tagxd  0.01;

//===== simulation parameters ====
//** Nevent bunches are produced with nbmpcl particles in a bunch.
//** The bunches are produced following the distribution of electrons in the phase sp.
int nbmpcl  1; // # beam particles to be generated in one turn of simulation 
//          ---MUST BE = 1 when event rejection is used, or, improve the code. 
//         Nevent = 75000; // This is the number of event loop.
//         Nevent = 3000;  // This is the number of event loop.
//         Nevent = 30000;  // This is the number of event loop.
int Nevent 30000;  // This is the number of event loop.
//* Random number generator: initialization */
int randseed  566387;// used in setrandom(randseed);

//===== event controls ====
//strcpy(char cntl_event,"CutEg-off, Tagger-on, Tagtrig-on");
//strcpy(char cntl_event,"CutEg-off, Tagger-on, Tagtrig-off");
string cntl_event,"CutEg-off, Tagger-off, Tagtrig-off";

enddoprm
=============END of the data section
