int PrtLvl 1
string ADataFile "blsimu.out"
int Nskip 2
string ADataTempl "6.057234e+01 2.621320e-04 1.550125e-04 6.057234e+01 9.754982e+02 1.106225e-01 5.986883e-03 9.754981e+02 6.057234e+01 2.621320e-04 1.550125e-04 6.057234e+01 9.609483e+02 3.477129e+03 2.177788e+02 3.148739e+07 1.454991e+01 4.505687e-03 -6.594000e-04 1.454991e+01"
string LogFile "blsimuout_read.log"
//string logFile "optics.log"
string RootDataFile "blsimu.root"
string treeName "NSblsimu_T"
string X0S/D Tvariable
string X0X/D Tvariable
string X0Y/D Tvariable
string X0Z/D Tvariable
string P0E/D Tvariable
string P0X/D Tvariable
string P0Y/D Tvariable
string P0Z/D Tvariable
string X1S/D Tvariable
string X1X/D Tvariable
string X1Y/D Tvariable
string X1Z/D Tvariable
string P1E/D Tvariable
string P1X/D Tvariable
string P1Y/D Tvariable
string P1Z/D Tvariable
string PGE/D Tvariable
string PGX/D Tvariable
string PGY/D Tvariable
string PGZ/D Tvariable
