{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Building this package
\b0 \
=====================\
\pard\pardeftab720

\f1\fs28 \cf0 1.    This package uses the Python3 interpreter on your computer.\
    To build the package, you need to know compiler and linker options \
    for the Python3. When the version of your Python3 is 3.X (X is a digit \
    number),  they can be obtained by issuing \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 		% python3.X-config --cflags\
\pard\pardeftab720

\f1\fs28 \cf0 \
    for the compiler option <CPYFLAGS>  and\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 		% python3.X-config --ldflags\
\pard\pardeftab720

\f1\fs28 \cf0 \
    for the linker option <LDPYFLAGS>. \
    If you don't know the version number 3.X, find it by\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
		% python3 --version\
\pard\pardeftab720

\f1\fs28 \cf0 \
	Then edit CMakeLists.txt in this directory (where this _README\
   is involved). Near lines 15 to 23, parameters CPYFLAGS and LDPYFLAGS\
   are defined. You should set your <CPYFLAGS> and <LDPYFLAGS> to\
   corresponding parameters. Notice that <LDPYFLAGS> should be\
   quoted to be set.\
\
\
2.     Building and example running\
   You are reading this _README incuded in the source directory\
of the package. Call the path to this directory in your computer\
<Package_SRCDIR>. Ways of the building and running examples are \
shown below. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 (
\b Recommended: Build out-of-source
\b0 )\
   
\b Define a directory <WorkDir> somewhere OUT OF <Package_SRCDIR>.
\b0 \
		%cp <Package_SRCDIR>/build/* <WorkDir>\
		%cd <WorkDir>\
		%build <Package_SRCDIR>\
		%cp <WorkDir>/examples/?/useBlsimu/*.doprm <WorkDir>/useBlsimu/\
		%run\
\pard\pardeftab720

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 (
\b NOT recommended: Build in-source
\b0 )\
   You will get an executable file <Package_SRCDIR>/exe as the output of below\
		%cd <Package_SRCDIR>/Witpy\
		%make lib\
		%cd <Package_SRCDIR>\
		%make lib\
		%make\
\pard\pardeftab720

\f1\fs28 \cf0 \
3. Bug reports\
   For a bug report, please send email to schin@spring8.or.jp.\
\pard\pardeftab720

\f0\fs24 \cf0 \
\

\b Using this package
\b0 \
===================\
When you run the package in the directory <WorkDir>, an output\
file blsimu.out is created in <WorkDir>/useBlsimu.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Content of the output\
-------------------------------------\
Data format: \
A typical line of an ASCII data file looks like \
9.698450e+02 1.899630e-04 4.790170e-06 9.698450e+02 7.998145e+03 -1.023006e-01 6.962928e-03 7.998145e+03 9.768953e+02 -2.385339e-02 6.450044e-05 9.768953e+02 6.469310e+03 -1.098259e+02 2.979221e-02 6.468378e+03 1.528835e+03 -8.072750e-02 -6.377921e-02 1.528835e+03\
A line is thus composed of 20 real variables. \
\
 ********************************************************\
 *  Var numb  *   Name  *       Explanation\
 ********************************************************\
 *      1     * X0S       incident electron position s\
 *      2     * X0X       incident electron position x\
 *      3     * X0Y       incident electron position y\
 *      4     * X0Z       incident electron position z\
 *      5     * P0E       incident electron energy\
 *      6     * P0X       incident electron momentum x\
 *      7     * P0Y       incident electron momentum y\
 *      8     * P0Z       incident electron momentum z\
 *      9     * X1S       secondary electron position s\
 *     10     * X1X       secondary electron position x\
 *     11     * X1Y       secondary electron position y\
 *     12     * X1Z       secondary electron position z\
 *     13     * P1E       secondary electron energy\
 *     14     * P1X       secondary electron momentum x\
 *     15     * P1Y       secondary electron momentum y\
 *     16     * P1Z       secondary electron momentum z\
 *     17     * PGE       gamma energy\
 *     18     * PGX       gamma momentum x\
 *     19     * PGY       gamma momentum y\
 *     20     * PGZ       gamma momentum z\
 ********************************************************\
\
* s is the length along accelerator ring from a fixed reference point\
* x directs toward outside the ring, y to downward and z to the beam direction. \
\
}