{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 _README
\b0 : readme for users\
\

\b Preparing a set <ReleaseSet> for release:
\b0 \
	This source directory is called Blsimu_SRC.\
\
	cp <Blsimu_SRC> <ReleaseSet>\
	rm -r  <ReleaseSet>/versions\
	rm -r  <ReleaseSet>/garb\
	rm <ReleaseSet>/mainOriginal.cpp\
	rm <ReleaseSet>/readme_blsimu_v1.3\
	rm <ReleaseSet>/readme.rtf (this file)\
\
	 tar -cvzf <ReleaseSet>.tar.gz <ReleaseSet>\
	\
	ask users to decompress the gzipped tar archive by\
\
	tar -zxvf <ReleaseSet>.tar.gz\
\
\
(History)\
Original source files were copied from \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/schin/Data/notes/cpplib/asource/LCSimu_v93/versions_indep/BlsimuSource_indep"}}{\fldrslt \cf2 \ul \ulc2 file:///Users/schin/Data/notes/cpplib/asource/LCSimu_v93/versions_indep/BlsimuSource_indep}}\uc0\u160 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 mv 
\b \cf3 blsimu+
\b0 \cf0  versions/\
Modified main.h and src/Blsimu.cpp for the usage of global variables (R4OVER, R4UNDR and EMASS) refered in C sources. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.evernote.com/shard/s312/nl/2147483647/84a4af33-56cc-45b5-b939-75c64b18c9ed/"}}{\fldrslt \cf0 Blsimu \uc0\u160 LCSimu \'8c\'9c\'88\'c4\'8e\'96\'8d\'80}}\
}