{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9960\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (Usage)\
cd blsimu+\
make\
--------------------------------\
cd ../NS ../blsimu+/exe\
(edit blsimu+main.doprm and Useinp.doprm in a working directory)\
\
\
(History)\
blsimu for NS ----------- exists on saho::~/notes/LBCS/NS/\
	last use 140827 saho::~/notes/LBCS/NS/use_blsimu/testrun140827a\
\
}