{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh7440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 RingOpt.doprm
\b0  is manually created for further use of the output \
	from Lattice.exe in Blsimu and DrawSimu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 How CLSlattice09.xlsx was cooked to create CLSlattice09.dat?\
------------------------------------------------------------------------------------------------\
CLSlattice09.xlsx \
	> UTF16 .txt > Shift-Jis, Unix LF > remove head lines, line end spaces \
       > replace tab by a space > replace "0 " by "0. " \
       > replace integer numbers like "1" by "1." (manual replacements)\
>  CLSlattice09.dat\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 141106\
RingLat.dat is just a copy of RingOpt.dat\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 130107 \
You can not just copy exe and dolist from cpplib/asource/RootData/\
but need to modify asc2rt-v02.3  for the current data set > asc2rt.cpp\
make U=asc2rt\
\
}