int PrtLvl 2
string ADataFile "RingOpt.dat"
int Nskip 0
string ADataTempl "D1 -13.99 9.176 -0.027 2.589 -0.097 0.15 0. 4.85E-04 4.98E-05 1.62E-05 6.30E-06"
string LogFile "RingOpt.log"
string RootDataFile "RingOpt.root"
string treeName "CLSRing_T"
string Name/C Tvariable
string S_m/D Tvariable
string Betax_m/D Tvariable
string Alfx/D Tvariable
string Betay_m/D Tvariable
string Alfy/D Tvariable
string Etax_m/D Tvariable
string Etapx/D Tvariable
string Sigx_m/D Tvariable
string Sigxp/D Tvariable
string Sigy_m/D Tvariable
string Sigyp/D Tvariable
