{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh8940\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Understanding the NS lattice and optics\
==================================\
Information sources:\
[1] 
\b optics.dat
\b0  by 
\f1 Hashimoto (2014)\
	optics parameters at accelerator components\
[2] r
\b enewsubarustorageringlatticedata
\f0\b0  by 
\f1 Hashimoto (2014)
\f0 \
	optics parameters at equal
\f2  intervals.\

\f0 \
optics.doprm associated with optics.dat was manually created to\
pass infomations on the data to Lattice module.\
\
\
cooked/\
=============\
\
}