{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10760\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Created on 160721\
\
Original: {\field{\*\fldinst{HYPERLINK "file:///Users/schin/Data/notes/prodev/c++/EmbedPython/06readDoPrm/srcPy"}}{\fldrslt file:///Users/schin/Data/notes/prodev/c++/EmbedPython/06readDoPrm/srcPy}}\
\
(Modifications)\
	eval()\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'81\'69quotes\'96\'b3\'82\'b5\'82\'cc\'81\'6astring\'82\'a9\'81\'69\'92\'6c\'82\'aatrue, fault\'82\'c6\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'81\'6abool\'82\'c5\'82\'a0\'82\'e9\
	input doprm\'92\'86\'82\'ccstring\'95\'cf\'90\'94\'82\'cc\'92\'6c\'82\'cd""\'82\'c5\'88\'cd\'82\'de\'82\'cc\'82\'aadefault\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	SetPrtLvl(n)	n	description\
				N0-3   User\
				N0	no print\
				N1	user basic\
				N2	user option\
				N3	user detail\
				N4-5	User Special\
				N4	user debug\
				N5	user debug detail\
				D6-	System Debug\
				D6	class instantiation, system debug basic\
				D7	function calls\
				D8	pointers, internal operations\
				D9	extra detail\
				D10      print everything\
\
	SetPrtLvl(n)	n	description\
				0-3   User\
				0	no print\
				1	user basic\
				2	user option\
				3	user detail\
				4-5	User Special\
				4	user debug\
				5	user debug detail\
				6-	System Debug\
				6	class instantiation, system debug basic\
				7	function calls\
				8	pointers, internal operations\
				9	extra detail\
				10      print everything\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\
}