{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11580\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SS\'92\'86\'90\'53\'81\'400\
B1\'93\'fc\'82\'e8\'8c\'fb 3.813\
B1\'8f\'6f\'8c\'fb 5.683\
B2\'93\'fc\'82\'e8\'8c\'fb 8.557\
B2\'8f\'6f\'8c\'fb 10.427\
cell\'8f\'49\'82\'ed\'82\'e8\'81\'4014.24\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 CLS Ring\
========\
cell
\f2 \'92\'b7
\f1 =14.24 m\
ID
\f2 \'8f\'e3\'97\'ac
\f1 B2
\f2 \'8f\'6f\'8c\'fb
\f1 = 10.427 - 14.24 = -3.813\
ID
\f2 \'89\'ba\'97\'ac
\f1 B1
\f2 \'93\'fc\'8c\'fb=3,813\

\f1 ID
\f2 \'89\'ba\'97\'ac
\f1 B1
\f2 \'8f\'6f\'8c\'fb=5.683\

\f1 B2
\f2 \'93\'fc\'8c\'fb=8.557\
B2\'8f\'6f\'8c\'fb=10.427\
ID\'92\'bc\'90\'fc\'95\'94\'92\'b7=3,813*2 = 7.626\
achromat\'95\'94\'92\'bc\'90\'fc\'92\'b7= 8.557 - 5.683 = 2.874\
}