110329-0401 NS
110317 CLS
110308 only one substitution in one line is allowed. See dev_readinp_110308/
080708 for 31  070418 070302
061112
    The way of giving input parameters is currently restricted in such a way that
   the numbers should be given explicitly. They should not be given through equations
   nor should not involve arithmetic evaluations.  Othewise a substitution with an
   equality for integer and real parameters are accepted. For a string parameter,
   use a strcpy function format in the place of a substitution. Assignments should
   be terminated with a ";" like in c programing. Also, the c-rule for comment lines
   is understood.   

****************************************************************************************
/** basic beam paramaters such as emittance, energy spread and overvoltage ratio **/
/** setting for the simulation **/
         nbmpcl = 1; /* # beam particles to be generated in one turn of simulation */
           /* -------MUST BE = 1 when event rejection is used, or, improve the code. */
         Nevent = 75000; /* # of bunches with nbmpcl particles. This is the number of event loop.
                          The bunches may be produced in different points */
         Nevent = 3000;  
         Nevent = 30000;  

         smin = 0.00; 
         smax = 0.01;  /* region of s[m] to be considered */
         smin = 50.3655; 
         smax = 70.3655;  /* region of s[m] to be considered */

         slastelm = 0.40; /* point inside Q */

        strcpy(cmntline,"NS LU center "); 
/** beam parameters **/
       /*  pel0 = 8.* GeV; */ 
         pel0 = 2900.;   /* beam energy */ 
         pel0 = 950.;   /* beam energy NS*/ /*<<<<<<<<<<<<<*/
         pel0 = 1000.;   /* beam energy NS*/ 
         pel0 = 974.;   /* beam energy NS*/ 
         e0spread = 1.1e-3; /* dE/E0  */
         OVRVLR = 1.e-2; /* Overvoltage ratio  */
         CHMBDY = 20.E-3; /* bl33_construction/tracking_f/awork/usmain.for */
         CHMBDX = 35.E-3; /* Appertures of chamber in m. Values taken from */

              emittance_x = 22.70e-9; /*  CLS */
              emittance_y= 0.1017e-9;  
              emittance_x = 40.00e-9; /* NS Miyamoto  <<<<<<<<<<<*/
              emittance_y=  4.0e-9;  

         strcpy(optfile,"../src/input/emil_200912/all_s_2232"); 
         strcpy(optfile,"../src/input/Hashimoto/NS_alls_full.dat"); /*<<<<<<<<<<<*/
         strcpy(latfile,"../src/input/emil_200912/CLSlattice"); 
         strcpy(latfile,"../src/input/Hashimoto/NS_LAT_full.dat"); /*<<<<<<<<<<<*/

/** laser beam specifications **/
         Llambda =  50.; /* wavelength in nm */
         Llambda =  40.; /* wavelength in nm */
         Llambda =  30.; /* wavelength in nm */
         Llambda =  20.; /* wavelength in nm */
         Llambda = 350.; /* wavelength in nm */
         Llambda =  12.4; /* wavelength in nm */
         Llambda = 266.; /* SONY 1W  */
         Llambda = 355.; /* Paladin 8W */
         Llambda =  10600.; /* wavelength in nm */
         Llambda =  1064.; /* wavelength in nm Nd-YAG4*//*<<<<<<<<<<<<<*/ 
       /*  Elaser = (WL2E / Llambda) *eV;  /* Laser energy */
         Lwaist = 0.5; /* radius in mm *//*<<<<<<<<<<<<<*/

         Lsstart =  7.21;  /* [m]  s at  */
         Lsend = 7.23;  /* [m]  s at  */
         Lfocus = 7.216; /* in s[m] */   
         Lfocus = 0.0 ; /* in s[m] */   
         Lfocus = 59.3655; /* in s[m] */   
         strcpy(Lprof,"distributed");
         strcpy(Lprof,"focalpoint");
/** electron beam options : section added 061002**/
        strcpy(cntl_ebeam,"incline,nodispersion"); 
        strcpy(cntl_ebeam,"incline,dispersion"); 
/** output file **/
         strcpy(outfile,"out.dat");
/* tagging positoin*/
/*** particles with s in [Tags1, Tags2] will be projected on tagger surface ***/ 
/**** taken as the B entrance s position and 2.804+0.1 added one ***/
          Tags1 = 974.09130005;
          Tags2 = 976.99530005;

/*** particles with z in [BFz1, BFz2] are regarded being given in the B frame of reference. ***/
/**** taken as the B entrance s position and 2.804+0.1 added one ***/
          BRz1 = 974.09130005;
          BRz2 = 976.99530005;

         strcpy(tagger,"tagger.txt");
/*** When Tagger-on, a tagger flag is set 1 if and only if x1x of the secondary
    electron on the tagger surface is within a region of Tagx0 +- Tagxd/2. 
    The flag is used when Tagtrig-on.  ***/
          Tagx0 = -0.0679;
          Tagxd = 0.01;
/* Random number generator: initialization */
           randseed = 566387; setrandom(randseed);


/*<<<<<<<< Event loop >>>>>>>>>>>>*/
/* Event cntrol */
strcpy(char cntl_event,"CutEg-off, Tagger-on, Tagtrig-on");
strcpy(char cntl_event,"CutEg-off, Tagger-on, Tagtrig-off");
strcpy(char cntl_event,"CutEg-off, Tagger-off, Tagtrig-off");



