//int PrtLvl 3 //printout level (larger > more detailed)
//Pad1
//====== DrawFigFrame parameters=====
/////////////////////Figure Frame TH2D
string FigName EGamma_Theta
string FigTitle "Egamma vs. Theta"
Bool_t ifOptTitle 1
Bool_t ifOptStat 0
string figcontent "PGE:(sqrt((PGX/PGZ)**2+(PGY/PGZ)**2)*1000)"
string figcut ""
string figoption "same"

string xtitle "theta (mrad)"
Double_t X_left 0. //
Double_t X_right 2. //
string ytitle "Eg (MeV)"
Double_t Y_min 0 //
Double_t Y_max 18 // 
Int_t NXpoints 100
Int_t NYpoints 100
Double_t leftMargin 0.16
Double_t XLabelOffset 0.
Double_t XTitleOffset 0.8
Double_t YLabelOffset 0.01
Double_t YTitleOffset 1.8


enddoprm
=============END of the data section
